<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cross_road_inn_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.733">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/inn_boss"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:background="#00000000"
                app:layout_constraintBottom_toBottomOf="@+id/inn_boss_gifImageView"
                app:layout_constraintStart_toStartOf="@+id/inn_boss_gifImageView"
                app:layout_constraintTop_toTopOf="@+id/inn_boss_gifImageView"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/cross_road_inn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:soundEffectsEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/cross_road_inn" />

            <TextView
                android:id="@+id/Gold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gold"
                android:textColor="#FFC400"
                app:layout_constraintBottom_toBottomOf="@+id/cross_road_inn"
                app:layout_constraintEnd_toEndOf="@+id/cross_road_inn"
                app:layout_constraintHorizontal_bias="0.793"
                app:layout_constraintStart_toStartOf="@+id/cross_road_inn"
                app:layout_constraintTop_toTopOf="@+id/cross_road_inn"
                app:layout_constraintVertical_bias="0.193" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/inn_boss_gifImageView"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:src="@drawable/inn_boss"
                app:layout_constraintBottom_toBottomOf="@+id/cross_road_inn"
                app:layout_constraintEnd_toEndOf="@+id/cross_road_inn"
                app:layout_constraintHorizontal_bias="0.186"
                app:layout_constraintStart_toStartOf="@+id/cross_road_inn"
                app:layout_constraintTop_toTopOf="@+id/cross_road_inn"
                app:layout_constraintVertical_bias="0.361" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>