<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/game_start_menu">

    <ImageView
        android:id="@+id/game_start_background_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foreground="@drawable/game_start_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/new_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEW GAME"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/game_start_background_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/game_start_background_image" />

    <Button
        android:id="@+id/continue_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="continue "
        app:layout_constraintEnd_toEndOf="@+id/new_game"
        app:layout_constraintStart_toStartOf="@+id/new_game"
        app:layout_constraintTop_toBottomOf="@+id/new_game" />

</androidx.constraintlayout.widget.ConstraintLayout>
