<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:background="#CC76FF03"
    android:orientation="vertical"
    android:translationZ="2dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Hero1_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/Hero1_enhanceDP"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:clickable="false"
            android:text="DP+0"
            app:layout_constraintBottom_toBottomOf="@+id/Hero1_Info"
            app:layout_constraintEnd_toEndOf="@+id/Hero1_enhanceAP"
            app:layout_constraintStart_toStartOf="@+id/Hero1_enhanceAP"
            app:layout_constraintTop_toBottomOf="@+id/Hero1_enhanceAP" />

        <Button
            android:id="@+id/Hero1_enhanceAP"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:clickable="false"
            android:text="AP+0"
            app:layout_constraintStart_toEndOf="@+id/Hero1_Info"
            app:layout_constraintTop_toTopOf="@+id/Hero1_Info" />

        <Button
            android:id="@+id/Remove_Hero1"
            android:layout_width="91dp"
            android:layout_height="66dp"
            android:clickable="false"
            android:text="REMOVE HERO"
            app:layout_constraintBottom_toBottomOf="@+id/Hero1_enhanceDP"
            app:layout_constraintStart_toEndOf="@+id/Hero1_enhanceDP" />

        <TextView
            android:id="@+id/Hero1_Info"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/Hero1_GIF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/Hero1_GIF"
            app:layout_constraintTop_toTopOf="@+id/Hero1_GIF"
            app:layout_constraintVertical_bias="0.0" />


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/Hero1_GIF"
            android:layout_width="80dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:src="@android:drawable/star_big_on"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.11" />

        <ImageButton
            android:id="@+id/close_quest_team_stats"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.994"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.003"
            app:srcCompat="@android:drawable/btn_dialog" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Hero2_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/Hero2_enhanceDP"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:clickable="false"
            android:text="DP+0"
            app:layout_constraintBottom_toBottomOf="@+id/Hero2_Info"
            app:layout_constraintEnd_toEndOf="@+id/Hero2_enhanceAP"
            app:layout_constraintStart_toStartOf="@+id/Hero2_enhanceAP"
            app:layout_constraintTop_toBottomOf="@+id/Hero2_enhanceAP" />

        <Button
            android:id="@+id/Hero2_enhanceAP"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:clickable="false"
            android:text="AP+0"
            app:layout_constraintStart_toEndOf="@+id/Hero2_Info"
            app:layout_constraintTop_toTopOf="@+id/Hero2_Info" />

        <Button
            android:id="@+id/Remove_Hero2"
            android:layout_width="91dp"
            android:layout_height="66dp"
            android:clickable="false"
            android:text="REMOVE HERO"
            app:layout_constraintBottom_toBottomOf="@+id/Hero2_enhanceDP"
            app:layout_constraintStart_toEndOf="@+id/Hero2_enhanceDP" />

        <TextView
            android:id="@+id/Hero2_Info"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/Hero2_GIF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/Hero2_GIF"
            app:layout_constraintTop_toTopOf="@+id/Hero2_GIF"
            app:layout_constraintVertical_bias="0.0" />


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/Hero2_GIF"
            android:layout_width="80dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:src="@android:drawable/star_big_on"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.11" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Hero3_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/Hero3_enhanceDP"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:clickable="false"
            android:text="DP+0"
            app:layout_constraintBottom_toBottomOf="@+id/Hero3_Info"
            app:layout_constraintEnd_toEndOf="@+id/Hero3_enhanceAP"
            app:layout_constraintStart_toStartOf="@+id/Hero3_enhanceAP"
            app:layout_constraintTop_toBottomOf="@+id/Hero3_enhanceAP" />

        <Button
            android:id="@+id/Hero3_enhanceAP"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:clickable="false"
            android:text="AP+0"
            app:layout_constraintStart_toEndOf="@+id/Hero3_Info"
            app:layout_constraintTop_toTopOf="@+id/Hero3_Info" />

        <Button
            android:id="@+id/Remove_Hero3"
            android:layout_width="91dp"
            android:layout_height="66dp"
            android:clickable="false"
            android:text="REMOVE HERO"
            app:layout_constraintBottom_toBottomOf="@+id/Hero3_enhanceDP"
            app:layout_constraintStart_toEndOf="@+id/Hero3_enhanceDP" />

        <TextView
            android:id="@+id/Hero3_Info"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/Hero3_GIF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/Hero3_GIF"
            app:layout_constraintTop_toTopOf="@+id/Hero3_GIF"
            app:layout_constraintVertical_bias="0.0" />


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/Hero3_GIF"
            android:layout_width="80dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:src="@android:drawable/star_big_on"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.11" />
    </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/Quest_Summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Quest Summary"
            android:textColor="#000000"></TextView>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
