<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:translationZ="2dp">

    <TextView
        android:id="@+id/hero_info"
        android:layout_width="187dp"
        android:layout_height="187dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427" />

    <Button
        android:id="@+id/hire"
        android:layout_width="55dp"
        android:layout_height="44dp"
        android:text="Hire"
        app:layout_constraintBottom_toBottomOf="@+id/hero_info"
        app:layout_constraintEnd_toEndOf="@+id/hero_info"
        app:layout_constraintHorizontal_bias="0.992"
        app:layout_constraintStart_toStartOf="@+id/hero_info"
        app:layout_constraintTop_toTopOf="@+id/hero_info"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/close_single_hero_in_lobby"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/hero_info"
        app:layout_constraintEnd_toEndOf="@+id/hero_info"
        app:layout_constraintHorizontal_bias="0.993"
        app:layout_constraintStart_toStartOf="@+id/hero_info"
        app:layout_constraintTop_toTopOf="@+id/hero_info"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/btn_dialog" />

    <TextView
        android:id="@+id/GoldToHire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GOLD:"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/hero_info"
        app:layout_constraintEnd_toEndOf="@+id/hero_info"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="@+id/hero_info"
        app:layout_constraintTop_toTopOf="@+id/hero_info"
        app:layout_constraintVertical_bias="0.94" />


</androidx.constraintlayout.widget.ConstraintLayout>
